# jar-with-deps-vs-spi

./: .gitignore  build.gradle  pom.xml
src/main/assembly/: jar-with-deps-merge-services.xml
src/main/java/: ReadSpi.java
