<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.acme</groupId>
  <artifactId>jar-with-deps-vs-spi</artifactId>
  <version>1.0</version>
  <repositories>
    <repository>
      <id>included-libs</id>
      <url>file:///${project.basedir}/lib</url>
    </repository>
  </repositories>
  <!-- trigger a PR again -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <finalName>${project.artifactId}-by-maven</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <archive>
            <manifest>
              <mainClass>ReadSpi</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <!-- will be replaced by a different descriptor in a profile -->
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>acme</groupId>
      <artifactId>a</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>acme</groupId>
      <artifactId>b</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  
  <profiles>
    <profile>
      <id>with-shade-plugin</id>
      <build>
        <plugins>
          <!-- skip the assembly plugin -->
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <phase>skip</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <finalName>${project.artifactId}-by-shade</finalName>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>ReadSpi</mainClass>
                  </transformer>
                  </transformers>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- requires the fixes from http://pastebin.com/QNhkX6TE to work -->
      <id>with-keystone-plugin</id>
      <build>
        <plugins>
          <!-- skip the assembly plugin -->
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <phase>skip</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.intelligentsia.keystone</groupId>
            <artifactId>plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>custom</goal>
                </goals>
                <configuration>
                  <!-- main-class as described in http://intelligents-ia.com/index.php/post/2011/04/29/Keystone-1.1-est-sortie-! doesn't work -->
                  <mainClass>ReadSpi</mainClass>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <pluginRepositories>
        <pluginRepository>
          <id>intelligents-ia</id>
          <url>http://intelligents-ia.com/maven2</url>
        </pluginRepository>
      </pluginRepositories>
      <repositories>
        <repository>
          <id>intelligents-ia</id>
          <url>http://intelligents-ia.com/maven2</url>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>with-services-handler</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <!-- skip the default execution -->
                <id>default</id>
                <phase>skip</phase>
              </execution>
              <execution>
                <id>with-services-handler</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>src/main/assembly/jar-with-deps-merge-services.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
